# tomcat-blue-green-nginx-full

./: Dockerfile  Jenkinsfile  pom.xml
nginx/: default.conf
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
