upstream tomcat_backend {
    server tomcat-blue:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://tomcat_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}